<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, target-densitydpi=device-dpi, initial-scale=1">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font/muller/stylesheet.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;500;600;700&display=swap" rel="stylesheet">
	<title>Учебный Центр кольпоскопии доктора Петренко</title>
</head>
<body>
<div class="wrapper">
	<div class="container">
		<div class="contents">
			<div class="header">
				<div class="header_contant">
					<div class="header_nav">
						<ul class="header_nav_lists">
							<li class="header_nav_list"><a href="#" class="header_nav_link link">О НАС</a></li>
							<li class="header_nav_list"><a href="#" class="header_nav_link link">ПОРТФОЛИО</a></li>
							<li class="header_nav_list"><a href="#" class="header_nav_link link">ПРОДУКТ</a></li>
							<li class="header_nav_list"><a href="#" class="header_nav_link link">ОЦЕНКА</a></li>
							<li class="header_nav_list"><a href="#" class="header_nav_link link">КОНТАКТЫ</a></li>
							<li class="header_nav_list"><a href="#" class="header_nav_link link">БЛОГ</a></li>
						</ul>
					</div>
					<div class="header_container">
						<div class="header_info">
							<div class="header_info_tittle">Получите разработки следующего уровня.</div>
							<div class="header_info_text">Каждая строка кода, которую мы предоставляем, тщательно разрабатывается нашей собственной командойпрофессиональных разработчиков. Постоянно ища новые горизонты,проблемы и возможности в веб-разработке, мы сосредоточили наше внимание на этих основных областях:</div>
							<div class="header_info_buttons">
								<div class="header_info_button"><a class="header_info_button_link link" href="">Написать</a></div>
								<div class="header_info_button"><a class="header_info_button_link link" href="">Позвонить</a></div>
							</div>
						</div>
						<div class="header_info_image"><img class="header_info_image__size" src="image/Header/Header_img.png" alt=""></div>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="content_container">
					<div class="content_services">
						<div class="content_services_tittle">Наши Основные Услуги</div>
						<div class="content_services_body">
							<div class="content_services_image"><img class="content_services_image_size" src="image/Header/content_services_img.png" alt=""></div>
							<div class="content_services_text">
								<div class="content_services_text_paragraph">Наши технологические решения идеально разработаны для того, чтобы виртуальныймир соответствовал вашим потребностям.</div>
								<div class="content_services_text_main">
									<div class="content_services_text_main_row">
										<div class="content_services_text_main_column">
											<div class="content_services_text_main_img"><img src="image/Header/content_services_img1.png" alt=""></div>
											<div class="content_services_text_main_text">
												<div class="content_services_text_main_subtittle">Веб-разработка</div>
												<div class="content_services_text_main_paragraph">Мы конвертируем любой файл дизайна: PSD, Sketch, Figma, Adobe XD в идеальные по пикселям,семантические и соответствующие стандартам шаблоны HTML / CSS.</div>
											</div>
										</div>
										<div class="content_services_text_main_column">
											<div class="content_services_text_main_img"><img src="image/Header/content_services_img2.png" alt=""></div>
											<div class="content_services_text_main_text">
												<div class="content_services_text_main_subtittle">Мобильные приложения</div>
												<div class="content_services_text_main_paragraph">Мы создаем настраиваемые, простые в управлении и расширяемые решения WordPress.Плагины, темы или электронная коммерция. Мы можем это сделать.</div>
											</div>
										</div>
										<div class="content_services_text_main_column">
											<div class="content_services_text_main_img"><img src="image/Header/content_services_img3.png" alt=""></div>
											<div class="content_services_text_main_text">
												<div class="content_services_text_main_subtittle">Развитие торговли Shopify и Woo</div>
												<div class="content_services_text_main_paragraph">Мы знаем все тонкости Shopify и WooCommerce, и мы можем помочь вам получить ваш сайт электронной коммерции заработает в течение нескольких недель.</div>
											</div>
										</div>
										<div class="content_services_text_main_column">
											<div class="content_services_text_main_img"><img src="image/Header/content_services_img4.png" alt=""></div>
											<div class="content_services_text_main_text">
												<div class="content_services_text_main_subtittle">Разработка Vue - React и Кодирование шаблонов электронной почты</div>
												<div class="content_services_text_main_paragraph">Производительность, масштабируемость, Повторно используемые компоненты, односторонний поток данных - идеальные ингредиенты для создания веб-сайтов или веб-приложений, а также высококлассное кодирование для маркетинга по электронной почте.</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="content_pertnership"></div>
					<div class="content_comment"></div>
					<div class="content_petrong"></div>
					<div class="content_promise"></div>
					<div class="content_idea"></div>
				</div>
			</div>
			<div class="footer">
			</div>
		</div>
	</div>
</div>
</body>
</html>	